<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let paiBody = document.querySelector('body');
      let filhoH1 = document.createElement('h1');
      filhoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      paiBody.appendChild(filhoH1);

// 2-Adicione a tag main com a classe main-content como filho da tag body ;
      let classeMainContent = document.createElement('main');
      classeMainContent.className = 'main-content';
      paiBody.appendChild(classeMainContent);

// 3-Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sectionFilhoMain = document.createElement('section');
      sectionFilhoMain.className = 'center-content';
      classeMainContent.appendChild(sectionFilhoMain);

// 4-Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let pFilhoSection = document.createElement('p');
      pFilhoSection.innerText = 'Alo Mundo!';
      sectionFilhoMain.appendChild(pFilhoSection);

// 5-Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let segundaSectionFilhoMain = document.createElement('section');
      segundaSectionFilhoMain.className = 'left-content';
      classeMainContent.appendChild(segundaSectionFilhoMain);

// 6-Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let terceiraSectionFilhoMain = document.createElement('section');
      terceiraSectionFilhoMain.className = 'right-content';
      classeMainContent.appendChild(terceiraSectionFilhoMain);

// 7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let filhoSegundaSection = document.createElement('img');
       filhoSegundaSection.src='https://picsum.photos/200';
       filhoSegundaSection.className = 'small-image';
       segundaSectionFilhoMain.appendChild(filhoSegundaSection);

// 8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let ulTerceiraSection = document.createElement('ul');
      terceiraSectionFilhoMain.appendChild(ulTerceiraSection);
      let arrayNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let contadorNumeros in arrayNumeros) {
        liTerceiraSection = document.createElement('li');
        liTerceiraSection.innerText = arrayNumeros[contadorNumeros];
        ulTerceiraSection.appendChild(liTerceiraSection);
      }
      
// 9-Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        let h3FilhaMain = document.createElement('h3');
        h3FilhaMain.innerText = 'Texto: ' + index;
        classeMainContent.appendChild(h3FilhaMain);
      }

      // 1-Adicione a classe title na tag h1 criada;
      let titulo = document.querySelector('h1');
      titulo.className = 'title';

// 2-Adicione a classe description nas 3 tags h3 criadas;
      let classeH3 = document.getElementsByTagName('h3');
      for (let index = 0; index < 3; index += 1) {
        classeH3[index].className = 'description';
      }

// 3-Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();   
      classeMainContent.removeChild(segundaSectionFilhoMain);

// 4-Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      terceiraSectionFilhoMain.style.marginRight = 'auto';

// 5-Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      sectionFilhoMain.parentNode.style.background = 'green';

// 6-Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.  
      ulTerceiraSection.lastChild.remove();
      ulTerceiraSection.lastChild.remove();      
    </script>
  </body>
</html>