<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: center;
      }

      .box-container2 {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: flex-start;
      }

      .box-container3 {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: flex-end;
      }

      .box-container4 {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: stretch;
      }

      .box-container5 {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: space-around;
      }

      .box-container6 {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        align-content: space-between;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
      <div class="box"> align-items: center </div>
    </div>
    <hr>
    <div class="box-container2">
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
      <div class="box"> align-items: flex-start </div>
    </div>
    <hr>
    <div class="box-container3">
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
      <div class="box"> align-items: flex-end </div>
    </div>
    <hr>
    <div class="box-container4">
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
      <div class="box"> align-items: stretch </div>
    </div>
    <hr>
    <div class="box-container5">
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
      <div class="box"> align-items: space-around </div>
    </div>
    <hr>
    <div class="box-container6">
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
      <div class="box"> align-items: space-between </div>
    </div>
  </body>
</html>