<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #070707;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 25px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: center;
      }

      .box-container2 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: flex-start;
      }

      .box-container3 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: flex-end;
      }

      .box-container4 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: space-around;
      }

      .box-container5 {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        justify-content: space-between;
      }
    </style>

    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box"> justify-content: center </div>
      <div class="box"> justify-content: center </div>
      <div class="box"> justify-content: center </div>
    </div>
    <hr>
    <div class="box-container2">
      <div class="box"> justify-content: flex-start </div>
      <div class="box"> justify-content: flex-start </div>
      <div class="box"> justify-content: flex-start </div>
    </div>
    <hr>
    <div class="box-container3">
      <div class="box"> justify-content: flex-end </div>
      <div class="box"> justify-content: flex-end </div>
      <div class="box"> justify-content: flex-end </div>
    </div>
    <hr>
    <div class="box-container4">
      <div class="box"> justify-content: space-around </div>
      <div class="box"> justify-content: space-around </div>
      <div class="box"> justify-content: space-around </div>
    </div>
    <hr>
    <div class="box-container5">
      <div class="box"> justify-content: space-between </div>
      <div class="box"> justify-content: space-between </div>
      <div class="box"> justify-content: space-between </div>
    </div>
  </body>
  </body>
</html>