<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .list-style{
            background-color: palegoldenrod;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
            font-style:italic;
            text-align: center;
            line-height: 2;
            border-radius: 3vmax;
            border-style: solid;
            border-color:tomato;
        }

        ul {
            border-radius: 3vmax;
            border-style: solid;
            border-color:tomato;
            line-height:30px;
        }

        body{
            font-size: 16px;
        }

        #idAmarelo {
            background-color: yellow;
        }

        #idVermelho {
            background-color: red;
        }

        #idMarrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="idAmarelo">Amarelo</li>
      <li id="idVermelho">Vermelho</li>
      <li id="idMarrom">Marrom</li>
    </ul>
  </body>
</html>

<!-- 
Exercicio 1:
1 - Modifique o tamanho do h1 para 65 pixels
2 - Modifique a cor do texto do h1 para laranja
3 - Modifique a cor de fundo da lista não ordenada
4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo

Exericio 2:
1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto-->